.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  max-height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  transition: max-height 1s ease-in-out;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
  #articleForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    input{
      width: 100%;
      margin-bottom: 10px;
    }
    textarea{
      width: 100%;
      height: 290px;
      margin-bottom: 10px;
    }
    input[type="submit"]{
      width: 25%;
    }
  }
  .checkBox {
    border-radius: 50px;
    font-size: .75rem;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: lightblue;
    padding: 5px;
    position: absolute;
    top:10px;
    right:10px;
  }
}



.article-open {
  max-height: 1000px;
  padding-bottom: 20px;
}




